# TheSocial-Net

./: Assessment.sln
Assessment/Properties/: launchSettings.json
Frontend/: App.razor  Frontend.csproj  Frontend.sln  Program.cs  _Imports.razor
Frontend/Models/: ResponseDto.cs
Frontend/Models/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  UserDto.cs
Frontend/Models/Comments/: Comment.cs  CommentRequestDto.cs  CommentsDto.cs  CommentsRequestDto.cs
Frontend/Models/Posts/: PostDto.cs  PostRequestDto.cs
Frontend/Pages/: AddPost.razor  Gallery.razor  Index.razor  Login.razor  PostCard.razor  Register.razor  SideBar.razor  ViewPost.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: AuthService.cs  BlazorDisplaySpinnerAutomaticallyHttpMessageHandler.cs  CommentsService.cs  PostService.cs  SpinnerService.cs
Frontend/Services/AuthProvider/: CustomAuthProvider.cs  CustomAuthProviderService.cs
Frontend/Services/Interfaces/: IAuthInterface.cs  ICommentInterface.cs  IPostInterface.cs
Frontend/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  Spinner.razor
Frontend/wwwroot/: index.html
Frontend/wwwroot/css/: app.css
TheBus/: Class1.cs
TheMessage_Bus/: IMessageBus.cs  MessageBus.cs
TheSocialNet_Gateway/: Program.cs  TheSocialNet_Gateway.csproj  appsettings.json  ocelot.json
TheSocialNet_Gateway/Extensions/: AuthenticationExtension.cs
TheSocialNet_Gateway/Properties/: launchSettings.json
TheSocial_Auth/: Program.cs  TheSocial_Auth.csproj  appsettings.json
TheSocial_Auth/Context/: AppDbContext.cs
TheSocial_Auth/Controllers/: UserController.cs
TheSocial_Auth/Extensions/: AddMigration.cs
TheSocial_Auth/Migrations/: 20230908080210_initial.Designer.cs  20230908080210_initial.cs  20230908130740_addedcolumn.Designer.cs  20230908130740_addedcolumn.cs  AppDbContextModelSnapshot.cs
TheSocial_Auth/Models/: ApplicationUser.cs  UserMessage.cs
TheSocial_Auth/Models/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  ResponseDto.cs  UserDto.cs
TheSocial_Auth/Profiles/: AuthProfiles.cs
TheSocial_Auth/Properties/: launchSettings.json
TheSocial_Auth/Services/: TokenGenerator.cs  UserService.cs
TheSocial_Auth/Services/IService/: ITokenGenerator.cs  IUserInterface.cs
TheSocial_Auth/Utility/: JwtOptions.cs
TheSocial_Comments/: Program.cs  TheSocial_Comments.csproj  appsettings.json
TheSocial_Comments/Context/: AppDbContext.cs
TheSocial_Comments/Controllers/: CommentsController.cs
TheSocial_Comments/Extensions/: AddMigration.cs  AddSwaggerExtension.cs  AuthenticationExtension.cs
TheSocial_Comments/Migrations/: 20230909150342_initial.Designer.cs  20230909150342_initial.cs  AppDbContextModelSnapshot.cs
TheSocial_Comments/Models/: Comment.cs
TheSocial_Comments/Models/Dtos/: CommentRequestDto.cs  ResponseDto.cs
TheSocial_Comments/Profiles/: CommentsProfile.cs
TheSocial_Comments/Properties/: launchSettings.json
TheSocial_Comments/Services/: CommentService.cs
TheSocial_Comments/Services/IServices/: ICommentsInterface.cs
TheSocial_EmailService/: Program.cs  TheSocial_EmailService.csproj  appsettings.json
TheSocial_EmailService/Context/: AppDbContext.cs
TheSocial_EmailService/Extension/: AddMigration.cs  AzureServiceStart.cs
TheSocial_EmailService/Messaging/: AzureMessageBusConsumer.cs  IMessageBusConsumer.cs
TheSocial_EmailService/Migrations/: 20230908180930_email-service.Designer.cs  20230908180930_email-service.cs  AppDbContextModelSnapshot.cs
TheSocial_EmailService/Models/: EmailLoggers.cs
TheSocial_EmailService/Models/Dtos/: UserMessage.cs
TheSocial_EmailService/Properties/: launchSettings.json
TheSocial_EmailService/SendMail/: SendMailService.cs
TheSocial_MessageBus/: IMessageBus.cs  MessageBus.cs
TheSocial_Post/: Program.cs  TheSocial_Post.csproj  appsettings.json
TheSocial_Post/Context/: AppDbContext.cs
TheSocial_Post/Controllers/: PostController.cs
TheSocial_Post/Extensions/: AddMigration.cs  AddSwaggerExtension.cs  AuthExtension.cs
TheSocial_Post/Migrations/: 20230908191627_initial.Designer.cs  20230908191627_initial.cs  20230909141259_updatedcol.Designer.cs  20230909141259_updatedcol.cs  AppDbContextModelSnapshot.cs
TheSocial_Post/Models/: Post.cs
TheSocial_Post/Models/Dtos/: CommentsDto.cs  PostDto.cs  PostRequestDto.cs  ResponseDto.cs
TheSocial_Post/Profiles/: PostsProfile.cs
TheSocial_Post/Properties/: launchSettings.json
TheSocial_Post/Services/: CommentsService.cs  PostService.cs
TheSocial_Post/Utils/: Util.cs
(+2 files in other folders)
